<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font </title>
    <style>
        #Firstpera{
            font-family: cursive ;
            line-height: 5.3em;
            color: olive;
            background-color: orange;
            height: 100px;
            width: 500px;
            border : 4px solid pink;
            /* border-width: 4px;
            border-style: solid;
            border-color: plum; */
            border-radius: 11px;
        }
        span{
            font-weight: bold;
        }

        #Secoundpera{
            color: olive;
            background-color: red;
            height: 100px;
            width: 500px;
            border : 4px solid greebn;
            border-radius: 11px;
        }

        #Thirdpera{
            color: olive;
            height: 100px;
            width: 500px;
            background-image: url('a1.jpg');
            background-position: center bottom;
        }

    </style>
</head>
<body>
    <h4>CSS Font</h4>
    <p id="Firstpera">Lets Play With <span>Font </span></p>

    <p id="Secoundpera">This is Secound pera</p>

    <p id="Thirdpera">This is Third pera</p>
</body>
</html>