<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid mediaquries</title>
    <style>
        .container {
            display: grid;
            grid-gap: 2rem;
            grid-template-areas:
                'navigation navigation navigation navigation'
                'aside section section section'
                'footer footer footer footer';

        }

        .box {
            border: 2px solid black;
            background-color: blanchedalmond;
            padding: 34px;

        }

        #nav {
            grid-area: navigation;
        }

        #sec {
            grid-area: section;
        }

        #asid {
            grid-area: aside;
        }

        #foot {
            grid-area: footer;
        }

        @media screen and (min-width:280px) {
            body {
                background-color: violet;
            }

            .container {
                grid-template-areas:
                    'navigation navigation navigation navigation'
                    'aside aside aside aside'
                    'section section section section'
                    'footer footer footer footer';
            }

            span {
                display: block;
                text-align: center;
            }
        }

        @media (min-width:320px) {
            body {
                background-color: blue;
            }

            .container {
                grid-template-areas:
                    'navigation navigation navigation navigation'
                    'aside aside aside aside'
                    'section section section section'
                    'footer footer footer footer';
            }

            span {
                display: block;
                text-align: center;;
            }
        }

        @media (max-width:360px){
            body {
                background-color: aquamarine;
            }

            .container {
                grid-template-areas:
                    'navigation navigation navigation navigation'
                    'aside aside aside aside'
                    'section section section section'
                    'footer footer footer footer';
            }
            span{
                display: inline;
            }
            
        }

        @media (min-width:375px) {
            body {
                background-color: green;
            }

            .container {
                grid-template-areas:
                    'navigation navigation navigation navigation'
                    'aside aside aside aside'
                    'section section section section'
                    'footer footer footer footer';
            }
            span{
                display: inline;
            }
        }


        @media (min-width:411px) {
            body {
                background-color: yellow;
            }

            .container {
                grid-template-areas:
                    'navigation navigation navigation navigation'
                    'aside aside section section'
                    'footer footer footer footer';
            }
            span{
                display: inline;
            }
        }

        @media (min-width:414px) {
            body {
                background-color: orange;
            }

            .container {
                grid-template-areas:
                    'navigation navigation navigation navigation'
                    'aside aside section section'
                    'footer footer footer footer';
            }
            span{
                display: inline;
            }
        }

        @media (min-width:450px) {
            body {
                background-color: red;
            }

            .container {
                grid-template-areas:
                    'navigation navigation navigation navigation'
                    'aside aside section section'
                    'footer footer footer footer';
            }
            span{
                display: inline;
            }
        }

        @media (min-width:768px) {
            body {
                background-color: black;
            }

            .container {
                grid-template-areas:
                    'navigation navigation navigation navigation'
                    'aside aside section section'
                    'footer footer footer footer';
            }
            span{
                display: inline;
            }
        }

        @media (min-width:1024px) {
            body {
                background-color: brown;
            }

            .container {
                grid-template-areas:
                    'navigation navigation navigation navigation'
                    'aside section section'
                    'footer footer footer footer';
            }
            span{
                display: inline;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="nav">
            <span>Home</span>
            <span>About</span>
            <span>Contact</span>
            <span>Services</span>
        </div>
        <div class="box" id="sec">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </div>
        <div class="box" id="asid">
            ASIDE ::: Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        </div>
        <footer class="box" id="foot">
            &copf; Monaem
        </footer>
    </div>
</body>

</html>