<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Head Nevigation Menu</title>
<style>
    .navbar{
        background-color: black;
        border-radius: 10px;
    }

    .navbar ul{
        overflow: auto;
    }

    .navbar li{
        float: left;
        list-style: none;
        margin: 25px 20px;
    }

    .navbar li a{
        padding: 3px 3px;
        text-decoration: none;
        color: blanchedalmond;
    }
    
    .navbar li a:hover{
        color: red;
    }

    .ser {
        float: right;
        padding: 23px 20px;
    }

    .navbar input {
        border: 2px solid  red;
        border-radius: 10px;
        padding: 3px 3px;
    }

</style>


</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="">Home </a> </li>
                <li> <a href="">About </a> </li>
                <li> <a href="">Services </a> </li>
                <li> <a href="">Contact Us </a> </li>
                <div class="ser">
                    <input type="text" name="search" id="search">
                </div>
            </ul>
        </nav>
    </header>


</body>
</html>