<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOVER</title>
    <style>
        .container {
            border: 4px solid greenyellow;
            background-color: grey;
            padding: 34px;
            margin: auto;
            width: 666px;
        }

        a {
            text-decoration: none;
            /* background-color: hotpink; */
        }

        .btn {
            background-color: hotpink;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 11px;
        }

        .btn:hover {

            background-color: green;
        }
    </style>

</head>

<body>
    <div class="container" id="con">
        <h3>This Is Header</h3>
        <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, tenetur vitae. Nobis velit
            quibusdam ipsa repellat. Magni nesciunt doloremque quis eos debitis dolores cum neque sunt natus. Ducimus
            qui libero error harum reiciendis modi?</p>
        <a href="1st.html" class="btn">Visit This</a>
        <button class="btn">Contuct US</button>

    </div>
</body>

</html>