<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quries</title>

    <style>

        .box{
            color: white;
            background-color: red;
            text-align: center;
            font-size: 75px;
            display: none;
        }

        @media (max-width:700px){
            #box1{
                display: block;
                background-color: teal;
            }
        }

        @media (max-width:900px) and (min-width: 700px){
            #box2{
                display: block;
                background-color: tomato;
            }
        }

        @media (max-width:1100px) and (min-width: 900px){
            #box3{
                display: block;
                background-color: darkblue;
            }
        }

        @media (max-width:1300px) and (min-width: 1100px){
            #box3{
                display: block;
                background-color: forestgreen;
            }
        }

    </style>
</head>
<body>
    
    <div class="box" id="box1">I am a iphone</div>
    <div class="box" id="box2">I am a tablate</div>
    <div class="box" id="box3">I am a compute</div>
    <div class="box" id="box4">I am a widescreen Computer</div>

</body>
</html>