<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navegation menu</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 20px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 25px 20px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: wheat;
        }

        .ser {
            float: right;
            padding: 25px 25px;
            color: wheat;
        }

        .navbar input {
            border: 2px red;
            border-radius: 8px;
            padding: 4px 30px
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">

            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact US</a></li>
                <div class="ser">
                    <input type="text" name="search" id="search" placeholder="Search Here">
                </div>
            </ul>

        </nav>
    </header>
</body>

</html>