<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .container{
            background-color: wheat;
            border: 2px solid peru;
            height: 3444px;
        }

        .box{
            border: 2px solid red;
            width : 120px;
            height: 150px;
            margin: 10px;
            display: inline-block;
        }
    
        #box3{
            position: absolute;
            border: 2px solid black;
            /* position: relative; */
            top: 34px;
            left: 80px;
        
        }

        #box4{
            position: relative;
            top: 34px;
            /* left: 10px; */
            border: 2px solid black;
        }

        #box5{
            position: sticky;
            top: 3px;
        }

        #box6{
           position: fixed;
           border: 2px solid black;
        }


    </style>
</head>
<body>
    <div class="container">
    
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <div class="box" id="box5">5</div>
        <div class="box" id="box6">6</div>

    </div>

</body>
</html>